apiVersion: v1
kind: Pod
metadata:
  name: env
spec:
  containers:
  - name: myapp
    image: nginx
    environment:
      - name: Course
        value: Devops
      - name: Trainer
        value: Sivakumar Reddy
